# ParcelableManager

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lidiwo/parcelablemanagerdemo/: MainActivity.java  OneActivity.java
app/src/main/java/com/lidiwo/parcelablemanagerdemo/bean/: DemoBean.java  StudentBean.java  TeacherBean.java
app/src/main/res/layout/: activity_main.xml  activity_one.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
parcelable_annotation/: build.gradle
parcelable_annotation/src/main/java/com/lidiwo/parcelable/annotation/: Parcelable.java
parcelable_annotation/src/main/java/com/lidiwo/parcelable/constant/: Consts.java
parcelable_compiler/: build.gradle
parcelable_compiler/src/main/java/com/lidiwo/parcelable/compiler/processor/: ParcelableProcessor.java
parcelable_compiler/src/main/java/com/lidiwo/parcelable/compiler/utils/: Logger.java  Utils.java
parcelable_core/: build.gradle
parcelable_core/src/main/: AndroidManifest.xml
parcelable_core/src/main/java/com/lidiwo/parcelable/core/: ParcelableManager.java
parcelable_core/src/main/java/com/lidiwo/parcelable/core/utils/: ParcelableUtils.java
parcelable_core/src/main/res/values/: strings.xml
