apply plugin: 'com.novoda.bintray-release'

publish{
    repoName = bintrayRepo
    userOrg = developerId
    groupId = publishedGroupId
    artifactId = bintrayName
    publishVersion = libraryVersion
    desc = libraryDescription
    website = siteUrl
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
