apply plugin: 'java-library'

ext {
    bintrayName = 'parcelable-compiler'
    libraryDescription = 'A compiler for ParcelableManager to find parcelable'
    libraryVersion = parcelable_compiler_version
}
apply from: '../bintray.gradle'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.google.android:android:2.3.3'
    implementation project(':parcelable_annotation')
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}
