apply plugin: 'com.android.library'

ext {
    bintrayName = 'parcelable-core'
    libraryDescription = 'A parcelable for android'
    libraryVersion = parcelable_core_version
}
apply from: '../bintray.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api project(':parcelable_annotation')
}
